{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:headless": "cypress run --headless --browser chrome",
    "test:firefox": "cypress run --browser firefox",
    "test:single": "cypress run --spec",
    "test:watch": "cypress open --e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.20.1"
  }
}
